Symbolicating thread 2069923
Symbolicating thread 2069927
Symbolicating thread 2069928
Symbolicating thread 2069930
Symbolicating thread 2069931
Symbolicating thread 2069932
Symbolicating thread 2069933
Symbolicating thread 2069934
Symbolicating thread 2069950
{"app_name":"Mixed","timestamp":"2025-04-24 00:56:27.00 +0800","app_version":"1.0","slice_uuid":"9a2359ef-b51f-3dd6-bd60-2fa5a3e4758f","build_version":"1","platform":"2","bundleID":"com.test.www.Mixed","share_with_app_devs":"0","is_first_party":"0","bug_type":"309","os_version":"iPhone OS 16.1.2 (20B110)","roots_installed":"0","name":"Mixed","incident_id":"E042B984-BAD7-4765-A559-1C5EB07AF582"}
{
  "uptime": 320000,
  "procRole": "Foreground",
  "version": 2,
  "userID": 501,
  "deployVersion": 210,
  "modelCode": "iPhone12,8",
  "coalitionID": 1420,
  "osVersion": {
    "isEmbedded": true,
    "train": "iPhone OS 16.1.2",
    "releaseType": "User",
    "build": "20B110"
  },
  "captureTime": "2025-04-24 00:56:24.7808 +0800",
  "incident": "E042B984-BAD7-4765-A559-1C5EB07AF582",
  "pid": 13647,
  "cpuType": "ARM-64",
  "roots_installed": 0,
  "bug_type": "309",
  "procLaunch": "2025-04-24 00:38:47.6894 +0800",
  "procStartAbsTime": 7740771163772,
  "procExitAbsTime": 7766141509931,
  "procName": "Mixed",
  "procPath": "/private/var/containers/Bundle/Application/E2CB8703-832F-44A4-8914-C685C87424C7/Mixed.app/Mixed",
  "bundleInfo": {
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "1",
    "CFBundleIdentifier": "com.test.www.Mixed"
  },
  "storeInfo": {
    "deviceIdentifierForVendor": "A43F9F4C-2A09-4218-B23F-9E69CB830CCA",
    "thirdParty": true
  },
  "parentProc": "launchd",
  "parentPid": 1,
  "coalitionName": "com.test.www.Mixed",
  "crashReporterKey": "7d1ac9b2083bea088fc97f334c58edbe9ee1f73a",
  "basebandVersion": "4.00.00",
  "exception": {
    "codes": "0x0000000000000001, 0x0000000181585ac4",
    "rawCodes": [
      1,
      6465018564
    ],
    "type": "EXC_BREAKPOINT",
    "signal": "SIGTRAP"
  },
  "termination": {
    "flags": 0,
    "code": 5,
    "namespace": "SIGNAL",
    "indicator": "Trace/BPT trap: 5",
    "byProc": "exc handler",
    "byPid": 13647
  },
  "os_fault": {
    "process": "Mixed"
  },
  "ktriageinfo": "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "faultingThread": 0,
  "threads": [
    {
      "triggered": true,
      "id": 2069923,
      "threadState": {
        "x": [
          {
            "value": 10738489840
          },
          {
            "value": 0
          },
          {
            "value": 0
          },
          {
            "value": 10738489856
          },
          {
            "value": 10738489920
          },
          {
            "value": 19
          },
          {
            "value": 32
          },
          {
            "value": 1
          },
          {
            "value": 170
          },
          {
            "value": 169
          },
          {
            "value": 6624
          },
          {
            "value": 2043
          },
          {
            "value": 2432989248
          },
          {
            "value": 2045
          },
          {
            "value": 2435088454
          },
          {
            "value": 2432989248
          },
          {
            "value": 70
          },
          {
            "value": 287309824
          },
          {
            "value": 0
          },
          {
            "value": 4412464640
          },
          {
            "value": 4361224832,
            "symbolLocation": 0,
            "symbol": "type metadata for CrashViewController"
          },
          {
            "value": 10782790912
          },
          {
            "value": 1
          },
          {
            "value": 10782561200
          },
          {
            "value": 4412464640
          },
          {
            "value": 4438039040
          },
          {
            "value": 4412464640
          },
          {
            "value": 10787801984
          },
          {
            "value": 1
          }
        ],
        "flavor": "ARM_THREAD_STATE64",
        "lr": {
          "value": 3543662211112655556
        },
        "cpsr": {
          "value": 1610612736
        },
        "fp": {
          "value": 6124199456
        },
        "sp": {
          "value": 6124199424
        },
        "esr": {
          "value": 4060086273,
          "description": "(Breakpoint) brk 1"
        },
        "pc": {
          "value": 6465018564,
          "matchesCrashFrame": 1
        },
        "far": {
          "value": 7625885231
        }
      },
      "queue": "com.apple.main-thread",
      "frames": [
        {
          "imageOffset": 232132,
          "symbol": "closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)",
          "symbolLocation": 360,
          "imageIndex": 0
        },
        {
          "imageOffset": 232132,
          "symbol": "closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)",
          "symbolLocation": 359,
          "imageIndex": 0
        },
        {
          "imageOffset": 231464,
          "symbol": "closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)",
          "symbolLocation": 195,
          "imageIndex": 0
        },
        {
          "imageOffset": 230960,
          "symbol": "closure #1 in _assertionFailure(_:_:file:line:flags:)",
          "symbolLocation": 207,
          "imageIndex": 0
        },
        {
          "imageOffset": 229768,
          "symbol": "_assertionFailure(_:_:file:line:flags:)",
          "symbolLocation": 231,
          "imageIndex": 0
        },
        {
          "imageOffset": 558736,
          "symbol": "static CrashViewController.crashTest003()",
          "symbolLocation": 371,
          "imageIndex": 1,
          "sourceFile": "<compiler-generated>",
          "sourceLine": 0
        },
        {
          "imageOffset": 607392,
          "symbol": "crashTest002()",
          "symbolLocation": 47,
          "imageIndex": 1,
          "sourceFile": "CrashManager.swift",
          "sourceLine": 79
        },
        {
          "imageOffset": 558352,
          "symbol": "CrashViewController.crashTest001()",
          "symbolLocation": 223,
          "imageIndex": 1,
          "sourceFile": "CrashViewController.swift",
          "sourceLine": 29
        },
        {
          "imageOffset": 557964,
          "symbol": "closure #1 in CrashViewController.viewDidAppear(_:)",
          "symbolLocation": 67,
          "imageIndex": 1,
          "sourceFile": "CrashViewController.swift",
          "sourceLine": 21
        },
        {
          "imageOffset": 228232,
          "symbol": "thunk for @escaping @callee_guaranteed (@guaranteed UIAlertAction) -> ()",
          "symbolLocation": 63,
          "imageIndex": 1,
          "sourceFile": "<compiler-generated>",
          "sourceLine": 0
        },
        {
          "imageOffset": 4376844,
          "symbol": "-[UIAlertController _invokeHandlersForAction:]",
          "symbolLocation": 87,
          "imageIndex": 2
        },
        {
          "imageOffset": 6008264,
          "symbol": "__103-[UIAlertController _dismissAnimated:triggeringAction:triggeredByPopoverDimmingView:dismissCompletion:]_block_invoke_2",
          "symbolLocation": 35,
          "imageIndex": 2
        },
        {
          "imageOffset": 2610784,
          "symbol": "-[UIPresentationController transitionDidFinish:]",
          "symbolLocation": 1119,
          "imageIndex": 2
        },
        {
          "imageOffset": 7748840,
          "symbol": "__56-[UIPresentationController runTransitionForCurrentState]_block_invoke.110",
          "symbolLocation": 303,
          "imageIndex": 2
        },
        {
          "imageOffset": 2846684,
          "symbol": "-[_UIViewControllerTransitionContext completeTransition:]",
          "symbolLocation": 115,
          "imageIndex": 2
        },
        {
          "imageOffset": 16991028,
          "symbol": "__UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__",
          "symbolLocation": 35,
          "imageIndex": 2
        },
        {
          "imageOffset": 858120,
          "symbol": "-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]",
          "symbolLocation": 635,
          "imageIndex": 2
        },
        {
          "imageOffset": 853860,
          "symbol": "-[UIViewAnimationState sendDelegateAnimationDidStop:finished:]",
          "symbolLocation": 435,
          "imageIndex": 2
        },
        {
          "imageOffset": 851588,
          "symbol": "-[UIViewAnimationState animationDidStop:finished:]",
          "symbolLocation": 195,
          "imageIndex": 2
        },
        {
          "imageOffset": 851864,
          "symbol": "-[UIViewAnimationState animationDidStop:finished:]",
          "symbolLocation": 471,
          "imageIndex": 2
        },
        {
          "imageOffset": 77804,
          "symbol": "CA::Layer::run_animation_callbacks(void*)",
          "symbolLocation": 231,
          "imageIndex": 3
        },
        {
          "imageOffset": 16348,
          "symbol": "_dispatch_client_callout",
          "symbolLocation": 19,
          "imageIndex": 4
        },
        {
          "imageOffset": 75764,
          "symbol": "_dispatch_main_queue_drain",
          "symbolLocation": 927,
          "imageIndex": 4
        },
        {
          "imageOffset": 74820,
          "symbol": "_dispatch_main_queue_callback_4CF",
          "symbolLocation": 43,
          "imageIndex": 4
        },
        {
          "imageOffset": 632568,
          "symbol": "__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__",
          "symbolLocation": 15,
          "imageIndex": 5
        },
        {
          "imageOffset": 507992,
          "symbol": "__CFRunLoopRun",
          "symbolLocation": 2035,
          "imageIndex": 5
        },
        {
          "imageOffset": 528084,
          "symbol": "CFRunLoopRunSpecific",
          "symbolLocation": 611,
          "imageIndex": 5
        },
        {
          "imageOffset": 4968,
          "symbol": "GSEventRunModal",
          "symbolLocation": 163,
          "imageIndex": 6
        },
        {
          "imageOffset": 3810256,
          "symbol": "-[UIApplication _run]",
          "symbolLocation": 887,
          "imageIndex": 2
        },
        {
          "imageOffset": 3809332,
          "symbol": "UIApplicationMain",
          "symbolLocation": 339,
          "imageIndex": 2
        },
        {
          "imageOffset": 217864,
          "symbol": "UIApplicationMain(_:_:_:_:)",
          "symbolLocation": 103,
          "imageIndex": 7
        },
        {
          "imageOffset": 713640,
          "symbol": "static UIApplicationDelegate.main()",
          "symbolLocation": 119,
          "imageIndex": 1,
          "sourceFile": "<compiler-generated>",
          "sourceLine": 0
        },
        {
          "imageOffset": 713504,
          "symbol": "static AppDelegate.$main()",
          "symbolLocation": 43,
          "imageIndex": 1,
          "sourceFile": "<compiler-generated>",
          "sourceLine": 0
        },
        {
          "imageOffset": 713876,
          "symbol": "main",
          "symbolLocation": 27,
          "imageIndex": 1,
          "sourceFile": "AppDelegate.swift",
          "sourceLine": 12
        },
        {
          "imageOffset": 88416,
          "symbol": "start",
          "symbolLocation": 2527,
          "imageIndex": 8
        }
      ]
    },
    {
      "id": 2069927,
      "queue": "com.kscrash.memory.heartbeat",
      "frames": [
        {
          "imageOffset": 3079240,
          "symbol": "__destroy_helper_block_e8_32w",
          "symbolLocation": 0,
          "imageIndex": 1,
          "sourceFile": "GCDAsyncSocket.m",
          "sourceLine": 0
        },
        {
          "imageOffset": 8484,
          "symbol": "_call_dispose_helpers_excp",
          "symbolLocation": 47,
          "imageIndex": 9
        },
        {
          "imageOffset": 7508,
          "symbol": "_Block_release",
          "symbolLocation": 251,
          "imageIndex": 9
        },
        {
          "imageOffset": 113328,
          "symbol": "_dispatch_source_handler_dispose",
          "symbolLocation": 35,
          "imageIndex": 4
        },
        {
          "imageOffset": 111628,
          "symbol": "_dispatch_source_cancel_callout",
          "symbolLocation": 87,
          "imageIndex": 4
        },
        {
          "imageOffset": 108732,
          "symbol": "_dispatch_source_invoke",
          "symbolLocation": 1175,
          "imageIndex": 4
        },
        {
          "imageOffset": 46444,
          "symbol": "_dispatch_lane_serial_drain",
          "symbolLocation": 375,
          "imageIndex": 4
        },
        {
          "imageOffset": 49632,
          "symbol": "_dispatch_lane_invoke",
          "symbolLocation": 383,
          "imageIndex": 4
        },
        {
          "imageOffset": 93712,
          "symbol": "_dispatch_workloop_worker_thread",
          "symbolLocation": 651,
          "imageIndex": 4
        },
        {
          "imageOffset": 3576,
          "symbol": "_pthread_wqthread",
          "symbolLocation": 287,
          "imageIndex": 10
        },
        {
          "imageOffset": 2968,
          "symbol": "start_wqthread",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069928,
      "frames": [
        {
          "imageOffset": 2960,
          "symbol": "start_wqthread",
          "symbolLocation": 0,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069930,
      "name": "com.apple.uikit.eventfetch-thread",
      "frames": [
        {
          "imageOffset": 2888,
          "symbol": "mach_msg2_trap",
          "symbolLocation": 8,
          "imageIndex": 11
        },
        {
          "imageOffset": 77832,
          "symbol": "mach_msg2_internal",
          "symbolLocation": 79,
          "imageIndex": 11
        },
        {
          "imageOffset": 78408,
          "symbol": "mach_msg_overwrite",
          "symbolLocation": 387,
          "imageIndex": 11
        },
        {
          "imageOffset": 4236,
          "symbol": "mach_msg",
          "symbolLocation": 23,
          "imageIndex": 11
        },
        {
          "imageOffset": 502512,
          "symbol": "__CFRunLoopServiceMachPort",
          "symbolLocation": 159,
          "imageIndex": 5
        },
        {
          "imageOffset": 507188,
          "symbol": "__CFRunLoopRun",
          "symbolLocation": 1231,
          "imageIndex": 5
        },
        {
          "imageOffset": 528084,
          "symbol": "CFRunLoopRunSpecific",
          "symbolLocation": 611,
          "imageIndex": 5
        },
        {
          "imageOffset": 271156,
          "symbol": "-[NSRunLoop(NSRunLoop) runMode:beforeDate:]",
          "symbolLocation": 211,
          "imageIndex": 12
        },
        {
          "imageOffset": 270876,
          "symbol": "-[NSRunLoop(NSRunLoop) runUntilDate:]",
          "symbolLocation": 63,
          "imageIndex": 12
        },
        {
          "imageOffset": 5075772,
          "symbol": "-[UIEventFetcher threadMain]",
          "symbolLocation": 435,
          "imageIndex": 2
        },
        {
          "imageOffset": 374792,
          "symbol": "__NSThread__start__",
          "symbolLocation": 715,
          "imageIndex": 12
        },
        {
          "imageOffset": 5836,
          "symbol": "_pthread_start",
          "symbolLocation": 147,
          "imageIndex": 10
        },
        {
          "imageOffset": 2980,
          "symbol": "thread_start",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069931,
      "frames": [
        {
          "imageOffset": 4104,
          "symbol": "__semwait_signal",
          "symbolLocation": 8,
          "imageIndex": 11
        },
        {
          "imageOffset": 22488,
          "symbol": "nanosleep",
          "symbolLocation": 219,
          "imageIndex": 13
        },
        {
          "imageOffset": 105176,
          "symbol": "sleep",
          "symbolLocation": 51,
          "imageIndex": 13
        },
        {
          "imageOffset": 11021564,
          "symbol": "monitorCachedData",
          "symbolLocation": 135,
          "imageIndex": 1,
          "sourceFile": "KSCrashCachedData.c",
          "sourceLine": 144
        },
        {
          "imageOffset": 5836,
          "symbol": "_pthread_start",
          "symbolLocation": 147,
          "imageIndex": 10
        },
        {
          "imageOffset": 2980,
          "symbol": "thread_start",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069932,
      "name": "KSCrash Exception Handler (Secondary)",
      "frames": [
        {
          "imageOffset": 2888,
          "symbol": "mach_msg2_trap",
          "symbolLocation": 8,
          "imageIndex": 11
        },
        {
          "imageOffset": 77832,
          "symbol": "mach_msg2_internal",
          "symbolLocation": 79,
          "imageIndex": 11
        },
        {
          "imageOffset": 78408,
          "symbol": "mach_msg_overwrite",
          "symbolLocation": 387,
          "imageIndex": 11
        },
        {
          "imageOffset": 4236,
          "symbol": "mach_msg",
          "symbolLocation": 23,
          "imageIndex": 11
        },
        {
          "imageOffset": 11070672,
          "symbol": "handleExceptions",
          "symbolLocation": 187,
          "imageIndex": 1,
          "sourceFile": "KSCrashMonitor_MachException.c",
          "sourceLine": 275
        },
        {
          "imageOffset": 5836,
          "symbol": "_pthread_start",
          "symbolLocation": 147,
          "imageIndex": 10
        },
        {
          "imageOffset": 2980,
          "symbol": "thread_start",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069933,
      "name": "KSCrash Exception Handler (Primary)",
      "frames": [
        {
          "imageOffset": 2888,
          "symbol": "mach_msg2_trap",
          "symbolLocation": 8,
          "imageIndex": 11
        },
        {
          "imageOffset": 77832,
          "symbol": "mach_msg2_internal",
          "symbolLocation": 79,
          "imageIndex": 11
        },
        {
          "imageOffset": 78408,
          "symbol": "mach_msg_overwrite",
          "symbolLocation": 387,
          "imageIndex": 11
        },
        {
          "imageOffset": 4236,
          "symbol": "mach_msg",
          "symbolLocation": 23,
          "imageIndex": 11
        },
        {
          "imageOffset": 11071444,
          "symbol": "handleExceptions",
          "symbolLocation": 959,
          "imageIndex": 1,
          "sourceFile": "KSCrashMonitor_MachException.c",
          "sourceLine": 356
        },
        {
          "imageOffset": 5836,
          "symbol": "_pthread_start",
          "symbolLocation": 147,
          "imageIndex": 10
        },
        {
          "imageOffset": 2980,
          "symbol": "thread_start",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069934,
      "name": "KSCrash Deadlock Detection Thread",
      "frames": [
        {
          "imageOffset": 4104,
          "symbol": "__semwait_signal",
          "symbolLocation": 8,
          "imageIndex": 11
        },
        {
          "imageOffset": 22488,
          "symbol": "nanosleep",
          "symbolLocation": 219,
          "imageIndex": 13
        },
        {
          "imageOffset": 732000,
          "symbol": "+[NSThread sleepForTimeInterval:]",
          "symbolLocation": 159,
          "imageIndex": 12
        },
        {
          "imageOffset": 11067824,
          "symbol": "-[KSCrashDeadlockMonitor runMonitor]",
          "symbolLocation": 115,
          "imageIndex": 1,
          "sourceFile": "KSCrashMonitor_Deadlock.m",
          "sourceLine": 144
        },
        {
          "imageOffset": 374792,
          "symbol": "__NSThread__start__",
          "symbolLocation": 715,
          "imageIndex": 12
        },
        {
          "imageOffset": 5836,
          "symbol": "_pthread_start",
          "symbolLocation": 147,
          "imageIndex": 10
        },
        {
          "imageOffset": 2980,
          "symbol": "thread_start",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    },
    {
      "id": 2069950,
      "name": "com.apple.NSURLConnectionLoader",
      "frames": [
        {
          "imageOffset": 2888,
          "symbol": "mach_msg2_trap",
          "symbolLocation": 8,
          "imageIndex": 11
        },
        {
          "imageOffset": 77832,
          "symbol": "mach_msg2_internal",
          "symbolLocation": 79,
          "imageIndex": 11
        },
        {
          "imageOffset": 78408,
          "symbol": "mach_msg_overwrite",
          "symbolLocation": 387,
          "imageIndex": 11
        },
        {
          "imageOffset": 4236,
          "symbol": "mach_msg",
          "symbolLocation": 23,
          "imageIndex": 11
        },
        {
          "imageOffset": 502512,
          "symbol": "__CFRunLoopServiceMachPort",
          "symbolLocation": 159,
          "imageIndex": 5
        },
        {
          "imageOffset": 507188,
          "symbol": "__CFRunLoopRun",
          "symbolLocation": 1231,
          "imageIndex": 5
        },
        {
          "imageOffset": 528084,
          "symbol": "CFRunLoopRunSpecific",
          "symbolLocation": 611,
          "imageIndex": 5
        },
        {
          "imageOffset": 2450856,
          "imageIndex": 14,
          "symbolLocation": 391
        },
        {
          "imageOffset": 374792,
          "symbol": "__NSThread__start__",
          "symbolLocation": 715,
          "imageIndex": 12
        },
        {
          "imageOffset": 5836,
          "symbol": "_pthread_start",
          "symbolLocation": 147,
          "imageIndex": 10
        },
        {
          "imageOffset": 2980,
          "symbol": "thread_start",
          "symbolLocation": 7,
          "imageIndex": 10
        }
      ]
    }
  ],
  "usedImages": [
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6464786432,
      "size": 5672960,
      "uuid": "f896d145-e025-39d6-afd3-bc0a2ad4f839",
      "path": "/usr/lib/swift/libswiftCore.dylib",
      "name": "libswiftCore.dylib"
    },
    {
      "source": "P",
      "arch": "arm64",
      "base": 4342677504,
      "size": 17498112,
      "uuid": "9a2359ef-b51f-3dd6-bd60-2fa5a3e4758f",
      "path": "/private/var/containers/Bundle/Application/E2CB8703-832F-44A4-8914-C685C87424C7/Mixed.app/Mixed",
      "name": "Mixed"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6602608640,
      "size": 25026560,
      "uuid": "179501b6-0fc2-344a-b969-b4e3961ebe10",
      "path": "/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore",
      "name": "UIKitCore"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6590881792,
      "size": 3526656,
      "uuid": "046338bf-09cf-3414-bc93-31296b97eb2d",
      "path": "/System/Library/Frameworks/QuartzCore.framework/QuartzCore",
      "name": "QuartzCore"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6690791424,
      "size": 290816,
      "uuid": "fea36690-a000-3c55-b700-9120b05aa69b",
      "path": "/usr/lib/system/libdispatch.dylib",
      "name": "libdispatch.dylib"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6567231488,
      "size": 4087808,
      "uuid": "5cdc5d9a-e506-3740-b64e-bb30867b4f1b",
      "path": "/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",
      "name": "CoreFoundation"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 7527206912,
      "size": 36864,
      "uuid": "a633a095-1226-3942-8f41-3877660185ee",
      "path": "/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",
      "name": "GraphicsServices"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6713090048,
      "size": 479232,
      "uuid": "6383e8e8-6726-3391-8d95-bb5ee497e9aa",
      "path": "/usr/lib/swift/libswiftUIKit.dylib",
      "name": "libswiftUIKit.dylib"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 7077720064,
      "size": 536592,
      "uuid": "cb3ff411-4762-34d2-86a4-eca13f9fb6c3",
      "path": "/usr/lib/dyld",
      "name": "dyld"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 7859462144,
      "size": 20475,
      "uuid": "d8aa6618-018b-3abc-bb7d-884280a7543b",
      "path": "/usr/lib/system/libsystem_blocks.dylib",
      "name": "libsystem_blocks.dylib"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 7859482624,
      "size": 49152,
      "uuid": "1aa3a4b6-f9e7-3056-8c8b-4e4dd81312a4",
      "path": "/usr/lib/system/libsystem_pthread.dylib",
      "name": "libsystem_pthread.dylib"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 7586451456,
      "size": 225276,
      "uuid": "ff27fc8f-90ba-3332-ab7a-c5bc2d9ca7b1",
      "path": "/usr/lib/system/libsystem_kernel.dylib",
      "name": "libsystem_kernel.dylib"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6470664192,
      "size": 9740288,
      "uuid": "c431acb6-fe04-3d28-b677-4de6e1c7d81f",
      "path": "/System/Library/Frameworks/Foundation.framework/Foundation",
      "name": "Foundation"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6691082240,
      "size": 524280,
      "uuid": "dad0ce08-8f35-3ff4-899e-43dc44eb65a7",
      "path": "/usr/lib/system/libsystem_c.dylib",
      "name": "libsystem_c.dylib"
    },
    {
      "source": "P",
      "arch": "arm64e",
      "base": 6585589760,
      "size": 3964928,
      "uuid": "edb0559f-c996-327f-9b3a-6616e316f24d",
      "path": "/System/Library/Frameworks/CFNetwork.framework/CFNetwork",
      "name": "CFNetwork"
    }
  ],
  "sharedCache": {
    "base": 6452346880,
    "size": 2890579968,
    "uuid": "7cb996ab-fb90-3b83-99e6-6ff18e9969b3"
  },
  "vmSummary": "ReadOnly portion of Libraries: Total=964.9M resident=0K(0%) swapped_out_or_unallocated=964.9M(100%)\nWritable regions: Total=600.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=600.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                     3856K       16 \nFoundation                         128K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           584.0M       71 \nMALLOC guard page                  192K       12 \nSQLite page cache                  384K        3 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        160K        3 \n__AUTH                            3168K      426 \n__AUTH_CONST                      25.1M      610 \n__CTF                               756        1 \n__DATA                            18.9M      599 \n__DATA_CONST                      30.1M      615 \n__DATA_DIRTY                      2754K      505 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       314.6M        3 \n__OBJC_CONST                      5700K      398 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2427K        1 \n__TEXT                           650.4M      627 \ndyld private memory                256K        1 \nlibnetwork                         128K        8 \nmapped file                      410.2M       30 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3960 \n",
  "legacyInfo": {
    "threadTriggered": {
      "queue": "com.apple.main-thread"
    }
  },
  "trialInfo": {
    "rollouts": [
      {
        "rolloutId": "6010753cf9bfc4000c247bdd",
        "factorPackIds": {
          "BIFROST_DEV_2": "67e71551746b2d6362bcd141"
        },
        "deploymentId": 240002257
      },
      {
        "rolloutId": "60356660bbe37970735c5624",
        "factorPackIds": {},
        "deploymentId": 240000027
      }
    ],
    "experiments": []
  }
}